@tailwind base;
@tailwind components;
@tailwind utilities;
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@300;400;500;700&display=swap");

@layer base {
  body {
    @apply font-body text-base;
  }
}

.body {
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
}
.container-page {
  display: grid;
  grid-template-columns: 17% 83%;
}
.sidebar {
  background-color: white;
  width: 100%;
  height: 100vh;
}
.sidebar .top-sidebar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 0px;
  padding: 35px 0px;
  margin-bottom: 20px;
}
.top-sidebar > img {
  padding-right: 3px;
  width: 65px;
  height: 65px;
  object-fit: cover;
}
.top-sidebar > h3 {
  font-size: 18px;
  font-weight: 700;
}
.top-sidebar > h3 > span {
  color: #1caf82;
}
.middle-sidebar .content {
  max-width: 250px;
  margin-left: 30px;
  margin: 0 auto;
}

.content .active {
  background-color: #5943be;
  color: #f3f3f4;
  border-radius: 10px;
}

.dashboard-content,
.customers-content,
.orders-content,
.products-content,
.analyst-content {
  display: flex;
  align-items: center;
  padding: 10px 10px;
  column-gap: 10px;
  width: 100%;
  margin-bottom: 25px;
}
.sidebar .dashboard-content > h3 {
  margin-top: 2px;
}
.content > h3,
.content > span {
  font-size: 18px;
  margin-top: 2px;
  line-height: 24px;
  font-weight: 800;
}
.main {
  background-color: #f9f9f9;
}
.main-container {
  width: 94%;
  margin: 0 auto;
}
.header {
  padding-top: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}
.header .left-header {
  display: flex;
  align-items: center;
  column-gap: 10px;
}
.left-header > span {
  color: #5943be;
  font-weight: 700;
}
.left-header > h3 {
  font-size: 18px;
  font-weight: 500;
}
.header .right-header {
  display: flex;
  align-items: center;
  column-gap: 15px;
}
.avartar-header {
  padding-left: 30px;
  border-left: 1px solid gray;
}
.avartar-header > img {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  object-fit: cover;
}
.right-header .bell {
  margin: 0 20px;
  border: 1px solid gray;
  border-radius: 100%;
}
.right-header .bell > span {
  padding: 2px 6px;
  margin-top: 2px;
}
.search-header {
  position: relative;
}
.search-header > input {
  width: 350px;
  border: 1px solid gray;
  padding: 6px 0px;
  border-radius: 20px;
}
.search-header .search-icon {
  position: absolute;
  top: 13%;
  right: 8px;
}
.search-icon > span {
  background-color: #e4dfdf;
  padding: 2px 2px;
  border-radius: 100%;
}
.content .title-content {
  display: flex;
  align-items: center;
  column-gap: 10px;
  margin-left: 15px;
  margin-bottom: 30px;
}
.title-content > h1 {
  font-size: 30px;
  font-weight: 600;
}
.title-content > span {
  font-size: 20px;
}
.insight-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 40px;
  margin-bottom: 30px;
}
.insight-content .sales {
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.sales .sales-content {
  padding: 40px 40px;
  min-height: 150px;
}
.sales .top-sales {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.top-sales .left-components > h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}
.top-sales .left-components > h1 {
  font-size: 18px;
  font-weight: 600;
  color: #1caf82;
  margin-bottom: 15px;
}
.top-sales .right-components > span {
  color: lightsteelblue;
  padding: 10px 10px;
  background-color: ghostwhite;
  border-radius: 100%;
}
.sales-content .bottom-sales {
  display: flex;
  align-items: center;
  column-gap: 10px;
}
.sales-content .bottom-sales > h3 {
  opacity: 0.5;
}
.sales-chart {
  width: 100%;
  position: relative;
  margin-bottom: 30px;
}
.sales-chart-content {
  position: relative;
  background: #fff;
  padding: 40px;
  width: 100%;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}
.sales-chart-content > h3 {
  font-size: 18px;
  font-weight: 600;
  // opacity: 50%;
  margin-bottom: 30px;
}
.line-chart {
  min-height: 500px;
}
.graph-box {
  position: relative;
  width: 100%;
  min-height: 200px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
}
.graph-box .box {
  border-radius: 20px;
  position: relative;
  background: #fff;
  padding: 40px;
  width: 100%;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}
.graph-box .box .top-content {
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 500;
}
.table-fill {
  background: white;
  border-radius: 3px;
  width: 100%;
  // box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  animation: float 5s infinite;
  padding: 20px;
}

.table-fill th {
  font-weight: 500;
  padding-bottom: 20px;
  text-align: left;
  position: relative;
}

.table-fill th::after {
  content: "";
  top: 80%;
  display: block;
  width: 100%;
  height: 0.5px;
  background-color: #959ca2;
  opacity: 30%;
  left: 0;
  position: absolute;
}
.header-table {
  display: flex;
  align-items: center;
}
.header-table .icon {
  opacity: 50%;
  font-size: 20px;
}
.body-table {
  border-bottom: 1px solid #fff;
}
.table-fill tr > td {
  border-bottom: 0.5px solid #fff;
}
.table-fill td {
  background: #ffffff;
  padding: 25px 0;
  text-align: left;
  vertical-align: middle;
  font-weight: 500;
  font-size: 14px;
  // text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
  // font-family: "Times New Roman";
  color: #5b656f;
}
.table-fill td > img {
  // width: 40px;
  height: 30px;
  object-fit: cover;
}

.table-fill .product {
  display: flex;
  column-gap: 20px;
  align-items: center;
}
.success {
  color: #1caf82;
  background-color: #ecfbf2;
  padding: 6px 4px;
  border-radius: 30px;
}
.warning {
  color: red;
  background-color: #ffefeb;
  padding: 6px 4px;
  border-radius: 30px;
}
.pending {
  color: #ffc97c;
  background-color: #fff8ed;
  padding: 6px 4px;
  border-radius: 30px;
}
.table-fill td:last-child {
  text-align: center;
}
.box .bottom-content .chart {
  width: 100%;
  margin-top: 50px;
  min-height: 250px;
}
.title-page {
  font-size: 35px;
  font-weight: 500;
  margin-bottom: 40px;
}
.info-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 35px;
}
.info-box-item {
  width: 470px;
  min-height: 150px;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.1);
}
.info-box-content {
  width: 100%;
  height: 100%;
  padding: 0 40px;
  padding-top: 30px;
  padding-bottom: 25px;
  border-radius: 15px;
}
.new-orders {
  background-color: #edf6ff;
}
.pending-orders {
  background-color: #f6f4ff;
}
.delivered-orders {
  background-color: #ffece7;
}
.info-box-content .top-content {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 25px;
}
.info-box-content .bottom-content {
  display: flex;
  align-items: center;
}
.info-box-content .bottom-content > h1 {
  padding-right: 20px;
  font-size: 30px;
  font-weight: 550;
}
.new-orders .bottom-content > h1 {
  border-right: 1px solid #4e79b3;
  color: #4570ab;
}
.pending-orders .bottom-content > h1 {
  border-right: 1px solid #a7a0cb;
  color: #9b8ed8;
}
.delivered-orders .bottom-content > h1 {
  border-right: 1px solid #e7bcac;
  color: #ed6b34;
}
.bottom-content .text-details {
  display: flex;
  align-items: center;
  column-gap: 6px;
  margin-left: 20px;
  margin-right: 14px;
  font-weight: 400;
}
.bottom-content .icon-up {
  background-color: white;
  border-radius: 100%;
  padding: 4px;
  font-size: 18px;
  color: #4570ab;
}
.data-order {
  margin-top: 40px;
  width: 100%;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.1);
}
.data-order .content {
  padding: 20px 30px;
}
.table-form {
  width: 100%;
}
.table-form .header-table {
  display: flex;
  align-items: center;
  column-gap: 10px;
  padding: 20px 0px;
}
.table-form .table-content {
  // background: #f9fafe;
  width: 100%;
}
.table-content tr {
  border-bottom: 1px solid #eceef0;
}
.table-content tr:first-child {
  border-top: 1px solid #eceef0;
}
.table-content tr:last-child {
  // border: none;
}
.table-content tr > td {
  padding: 20px 0px;
  font-size: 16px;
  color: black;
  font-weight: 400;
}
.table-content .checkpoint {
  display: flex;
  align-items: center;
  column-gap: 10px;
}
.table-content .checkpoint .icon-success {
  border: 1px solid #1caf82;
  color: #1caf82;
  border-radius: 100%;
  font-size: 14px;
  padding: 3px;
}
.table-content .checkpoint .icon-cancel {
  border: 1px solid #e3918d;
  color: #e3918d;
  border-radius: 100%;
  font-size: 14px;
  padding: 3px;
}
.table-content .detail-order {
  text-align: center;
  color: #00e6b0;
  display: inline-block;
  border-bottom: 0.5px solid rgba(1, 184, 1, 0.295);
}
.table-content .detail-order:hover {
  color: #1caf82;
  cursor: pointer;
}
.order-details .content {
  width: 100%;
  height: 100%;
}
.order-details .title {
  display: flex;
  align-items: center;
  column-gap: 20px;
}
.order-details .title > h1 {
  font-size: 35px;
  font-weight: 500;
  margin-right: 15px;
}
.order-details .title > span {
  background-color: white;
  padding: 10px 20px;
  border-radius: 10px;
  font-weight: 500;
  font-size: 14px;
}
.order-details .checkpoint {
  display: flex;
  align-items: center;
}
.order-details .checkpoint > span:first-child {
  background-color: #1caf82;
  color: white;
  border-radius: 100%;
  margin-right: 10px;
  font-size: 14px;
  padding: 4px;
}
.order-details .content {
  display: grid;
  grid-template-columns: 70% 30%;
  height: 100%;
  grid-gap: 35px;
}
.order-details .left-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  width: 100%;
}
.order-details .left-container .boxItem {
  min-height: 400px;
  width: 100%;
  background-color: white;
  border-radius: 15px;
  padding: 15px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.boxItem .top-content {
  width: 100%;
  min-height: 250px;
  padding: 20px;
  background: #d7e2ed;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.boxItem .top-content > img {
  width: 250px;
  height: 100%;
  margin: 0 auto;
  // padding:10px;
  object-fit: cover;
  // mix-blend-mode: color;
  color: white;
}
.boxItem .bottom-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  padding: 0px 10px;
}
.boxItem .bottom-content > div > h2 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 5px;
}
.boxItem .bottom-content > div > span {
  font-weight: 500;
  color: black;
}
.order-details {
  width: 100%;
}
.order-details .right-container {
  // background-color: #fbfafc;
  // background-image: linear-gradient(white, #f0eeee);
  background-image: linear-gradient(
    to left top,
    #ffffff 0% /*bottom-right color*/,
    #f8fafb 50% /*middle color*/,
    rgba(255, 255, 255) 100% /*top-left color*/
  );
  max-height: 750px;
  display: inline-block;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 10px;
  width: calc(445px - 35px);
}
.order-details .top-content {
  padding: 20px 0px;
}
.right-container .title {
  font-size: 20px;
  font-weight: 500;
  margin: 15px 30px;
  margin-bottom: 30px;
}
.info-customer {
  display: flex;
  position: relative;
  flex-direction: column;
  background-color: white;
  align-items: center;
  gap: 15px;
  // border: 1px solid black;
  margin: 0px 40px;
  // border: 2px solid white;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.04) 2.4px 2.4px 3.2px;
}
.info-customer::after {
  content: " ";
  display: block;
  position: absolute;
  height: 1.5px;
  background: #e0f0fc;
  width: 100%;
  bottom: 0px;
  top: 100%;
  margin-top: 20px;
}
.info-customer .customer-avartar {
  width: 200px;
  height: 200px;
  border-radius: 100%;
  padding: 8px;
  border: 2px solid #9b8ed8;
  margin-top: 40px;
}
.info-customer .customer-avartar > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 100%;
}
.info-customer .customer-name {
  font-size: 28px;
  font-weight: 500;
  margin-top: 30px;
}
.info-customer .customer-contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  margin-bottom: 30px;
}
.customer-contact > h3:first-child {
  color: gray;
  font-size: 16px;
  font-weight: 500;
}
.customer-contact > h3:last-child {
  font-size: 16px;
  font-weight: 500;
}

.bottom-content .shipping {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  padding-bottom: 0px;
}
.bottom-content .payment {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 40px;
}
.bottom-content .shipping .title,
.bottom-content .payment .title {
  margin: 0px 0px;
  font-size: 16px;
  font-weight: 600;
}

.bottom-content .shipping .shipping-content {
  color: gray;
  font-size: 14px;
  margin-top: 5px;
  max-width: 200px;
}
.bottom-content .payment .payment-content {
  color: gray;
  font-size: 14px;
  // margin-top: 5px;
  max-width: 200px;
}
.bottom-content .shipping-icon {
  margin-bottom: 50px;
  padding: 8px;
  padding-left: 10px;
  border: 1px solid #bfd8fa;
  border-radius: 100%;
}
.bottom-content .payment-icon {
  padding-left: 10px;
  border: 1px solid #bfd8fa;
  border-radius: 100%;
  padding: 8px;
}
.statistics-content .graph-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 35px;
}
.statistics-content .graph-box .boxItem {
  background-color: white;
  width: 100%;
  height: 150px;
  display: flex;
  align-items: center;
  border-radius: 15px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.chart-analyst {
  display: grid;
  grid-template-columns: 66% 34%;
  gap: 20px;
  margin-top: 10px;
  // background-color: white;
}
.chart-analyst .revenue-chart {
  background-color: white;
}
.chart-analyst .revenue-chart .chart-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.chart-analyst .chart-title .left {
  display: flex;
  align-items: center;
}
